WEB3_PROVIDER=http://localhost:7545
CONTRACT_ADDRESS=your_deployed_contract_address  # Add after deployment
ETHEREUM_PRIVATE_KEY=your_private_key_here  # Add your Ethereum private key
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
